<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>App::error(${1:function(${2:Exception} ${3:\$exception})
{
	${4:Log::error(\$exception);}
\}});</string>
	<key>name</key>
	<string>App::error</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>a:e</string>
	<key>uuid</key>
	<string>64C667BD-4DC8-4179-8720-5E876AA785F3</string>
</dict>
</plist>
