<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@foreach(${1:\$collection} as ${2:\$item})
    $2
@endforeach</string>
	<key>name</key>
	<string>foreach</string>
	<key>scope</key>
	<string>source.php.laravel-blade</string>
	<key>tabTrigger</key>
	<string>foreach</string>
	<key>uuid</key>
	<string>DFFEEDC9-66A4-4A9E-A238-1B7A465256CF</string>
</dict>
</plist>
