<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@section('${1:name}')
	$2
@${3|endsection,stop,show,overwrite|}</string>
	<key>name</key>
	<string>section</string>
	<key>scope</key>
	<string>text.html.php.laravel-blade</string>
	<key>tabTrigger</key>
	<string>section</string>
	<key>uuid</key>
	<string>9F016FA1-CC17-489E-B295-1563B8CB4024</string>
</dict>
</plist>
