<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@include('${1:view.name}'${2:, ${3:array(${4:'some'=&gt;'data'})}})</string>
	<key>name</key>
	<string>include</string>
	<key>scope</key>
	<string>source.php.laravel-blade</string>
	<key>tabTrigger</key>
	<string>include</string>
	<key>uuid</key>
	<string>D333ADCF-82E4-4C4E-B873-6F8058F4D4F1</string>
</dict>
</plist>
