<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@for(${1:\$i} = ${2:0}; $1 ${3:&lt;} ${4:10}; $1${5:++})
    $6
@endfor</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.php.laravel-blade</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>BB75B38E-0FBE-4944-8279-447B46BE8DDB</string>
</dict>
</plist>
