<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_asset('${1:foo/bar.zip}'${2:, ${3:\$title}}${4:, ${5:\$attributes}}${6:, ${7:\$secure}})</string>
	<key>name</key>
	<string>link_to_asset</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>link:asset</string>
	<key>uuid</key>
	<string>DF3FBAFE-7B6F-437B-A426-20C42DCD8B7B</string>
</dict>
</plist>
