<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to_route('${1:route.name}'${2:, ${3:\$title}}${4:, ${5:\$parameters}}${6:, ${7:\$attributes}})</string>
	<key>name</key>
	<string>link_to_route</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>link:route</string>
	<key>uuid</key>
	<string>C655A8D6-9352-4985-ADC5-9E1252B3DEBD</string>
</dict>
</plist>
