<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>link_to('${1:foo/bar}'${2:, ${3:\$title}}${4:, ${5:\$attributes}}${6:, ${7:\$secure}})</string>
	<key>name</key>
	<string>link_to</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>linkto</string>
	<key>uuid</key>
	<string>3EEC519F-7158-4601-9704-55BB85DE974D</string>
</dict>
</plist>
