<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>array_first(${1:\$array}, ${2:\$callback}${3:, ${4:\$default}});$5</string>
	<key>name</key>
	<string>array_first</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>arfi</string>
	<key>uuid</key>
	<string>55C8B7DF-2E81-4588-A002-DFB683D353F6</string>
</dict>
</plist>
