<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Input::file(${1:'${2:name}'})-&gt;${3|getRealPath,getClientOriginalName,getClientOriginalExtension,getSize,getMimeType|}();$4</string>
	<key>name</key>
	<string>Input::file-&gt;</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>i:f-</string>
	<key>uuid</key>
	<string>45F038CC-C7AD-41A8-81C9-45C2894E4CA4</string>
</dict>
</plist>
