<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Input::file(${1:'${2:name}'})${3:-&gt;move(${4:\$destinationPath}${5:, ${6:\$fileName}})};</string>
	<key>name</key>
	<string>Input::file</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>i:f</string>
	<key>uuid</key>
	<string>D2D93944-7241-4D6A-B97B-9B4181CD0893</string>
</dict>
</plist>
