<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return Response::download(${1:\$filepath}${2:, ${3:\$name}}${4:, ${5:\$headers}})$6;</string>
	<key>name</key>
	<string>Response::download</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>resp:d</string>
	<key>uuid</key>
	<string>241F3B23-BC6E-4CF8-8BBC-4B23C4FBF6BE</string>
</dict>
</plist>
