<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return Response::json(${1:\$array})${2:-&gt;setCallback(Input::get('callback'))};</string>
	<key>name</key>
	<string>Response::json</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>resp:j</string>
	<key>uuid</key>
	<string>251AC95A-6D42-43DB-9C91-E39960D15079</string>
</dict>
</plist>
