<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return Response::macro('$1', ${2:function()
{
	$3
\}});</string>
	<key>name</key>
	<string>Response::macro</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>resp:mc</string>
	<key>uuid</key>
	<string>90815832-C0BF-46E7-BBA4-A2E58C709CED</string>
</dict>
</plist>
