<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Route::bind('$1', ${2:function(\$value, \$route)
{
    $3
\}});</string>
	<key>name</key>
	<string>Route::bind</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>r:b</string>
	<key>uuid</key>
	<string>972973A1-FC63-4D60-8007-05477E76E859</string>
</dict>
</plist>
