<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Route::filter('${1:name}', ${2:function(${3:\$route}, ${4:\$request}, ${5:\$response}, ${6:\$value})
{
	$7
\}});</string>
	<key>name</key>
	<string>Route::filter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>r:f</string>
	<key>uuid</key>
	<string>FCF779B3-B9F4-4C00-9986-08B4384E64EB</string>
</dict>
</plist>
