<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>URL::secure(${1:'${2:foo/bar}'}${3:, ${4:\$parameters}})${5:;}</string>
	<key>name</key>
	<string>URL::secure</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>u:s</string>
	<key>uuid</key>
	<string>D1262041-E331-4CB7-9958-7E957502AF4A</string>
</dict>
</plist>
