<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-&gt;withCookie( Cookie::make('${1:name}', ${2:'value'}) )</string>
	<key>name</key>
	<string>-&gt;withCookie</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>withc</string>
	<key>uuid</key>
	<string>756DB6D4-AA47-4142-96C3-0BF584E49BE7</string>
</dict>
</plist>
