<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env BASH

if [[ -d $TM_PROJECT_DIRECTORY ]]; then
    cd "$TM_PROJECT_DIRECTORY";
    if [[ -f 'artisan' ]]; then
        php ./artisan dump-autoload
    else
        echo "Artisan not found in $(pwd)"
    fi
fi</string>
	<key>name</key>
	<string>dump-autoload</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>5835891B-2E5A-4F69-92C9-A54CFC620A4B</string>
</dict>
</plist>
