<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env BASH

if [[ -d $TM_PROJECT_DIRECTORY ]]; then
    cd "$TM_PROJECT_DIRECTORY";
    if [[ -f 'artisan' ]]; then
        php ./artisan list
    else
        echo "Artisan not found in $(pwd)"
    fi
fi</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>list</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>2848CAFD-866A-49ED-A4A1-F93AA8D55BB7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
