<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.html.laravel-blade</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\s{0}|^)(\@)\b(if|elseif|for|foreach|while|unless|each|section)\b(?=(|\s*|)\()</string>
		<key>foldingStopMarker</key>
		<string>(\s{0}|^)(\@)\b(endif|endforeach|endfor|endwhile|endunless|show|stop|endsection|overwrite)\b</string>
	</dict>
	<key>uuid</key>
	<string>3824DAFA-EAF4-4085-B12F-039BAF7E5C47</string>
</dict>
</plist>
